        .386p
code32  segment para public use32

include \as\equ.inc

start:
dw 13,20
include gif\n0.inc
dw 13,20
include gif\n1.inc
dw 13,20
include gif\n2.inc
dw 13,20
include gif\n3.inc
dw 13,20
include gif\n4.inc
dw 13,20
include gif\n5.inc
dw 13,20
include gif\n6.inc
dw 13,20
include gif\n7.inc
dw 13,20
include gif\n8.inc
dw 13,20
include gif\n9.inc
dw 13,20
include gif\nd.inc

code32  ends
        end start
