        .386p
code32  segment para public use32
start:


include prog1.inc


code32  ends
        end start
