        .386p
code32  segment para public use32

include \as\equ.inc

start:

include gif\AACHIEVE.inc
include gif\ABLICK.inc
include gif\ABLOCK.inc
include gif\ACOLON.inc
include gif\ACONTROL.inc
include gif\ADEMO.inc
include gif\AEFFECTS.inc
include gif\AGAME.inc
include gif\AGRIP.inc
include gif\AHIGHS.inc
include gif\AHOW.inc
include gif\AINVERSE.inc
include gif\AJOY.inc
include gif\AKEY.inc
include gif\AMOUSE.inc
include gif\AMUSIC.inc
include gif\ANEW.inc
include gif\ANORMAL.inc
include gif\AOPTIONS.inc
include gif\AQUIT.inc
include gif\ASPEED.inc
include gif\AROTATE.inc
include gif\ASLIDE.inc
include gif\ATHRUST.inc
include gif\ATYPE.inc
include gif\AVOLUME.inc
include gif\AWARP2L.inc
include gif\AOVER.inc
include gif\APAUSE.inc
include gif\AS.inc
include gif\AENDE.inc
include gif\ATAST.inc
include gif\AMAUS.inc
include gif\AMUSIK.inc
include gif\AFLIEGE.inc
include gif\ATOP.inc
include gif\ADREH.inc
include gif\AER.inc
include gif\ANEUES.inc
include gif\AGRIFFIG.inc
include gif\ASPIEL.inc
include gif\AEFFEKTE.inc
include gif\ASCHUB.inc
include gif\AGES.inc
include gif\ABEST.inc
include gif\AEINGABE.inc
include gif\AGLEITEN.inc
include gif\AUMGEK.inc
include gif\APATCH1.inc
include gif\APATCH2.inc
include gif\APATCH3.inc
include gif\AEASY.inc
include gif\ASCHNOT.inc
include gif\ALEICHT.inc
include gif\AABROTZ.inc

code32  ends
        end start
