        .386p
code32  segment para public use32
start:


db 1,2,3,4


code32  ends
        end start
